<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.5em ;
            font-style: italic ;
            font-weight: lighter ;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1{
            /* Shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quam qui molestiae reiciendis impedit accusantium nesciunt laudantium voluptatibus atque explicabo laborum maiores id voluptatem fugiat assumenda adipisci, at nam aspernatur.</p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci incidunt dolores animi aspernatur pariatur in, voluptate ab ipsa alias, ad iusto earum fugiat ducimus, nihil maiores minus a ut voluptas.
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic rerum, minus modi nisi repellat ad quidem placeat omnis obcaecati maxime vero iure nam neque voluptates animi amet quam, eos nobis?</p>

    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, voluptate! Voluptas autem vero ipsa nobis, dicta fugiat debitis culpa repellat quo porro, incidunt quia consequuntur, accusantium dolore at ullam repellendus?</p>

</body>
</html>