<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;*/


            
            /*Shorthand - background
                color > image > position > repeat > [size] > attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem iure accusantium? Ipsum cum, laboriosam officia accusantium minima quae ipsam alias quis voluptatem id sapiente. Facilis earum quos placeat magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed libero excepturi ex maxime nesciunt hic officiis sapiente distinctio modi accusamus enim vel et porro commodi, vero, quibusdam molestias architecto eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem iure accusantium? Ipsum cum, laboriosam officia accusantium minima quae ipsam alias quis voluptatem id sapiente. Facilis earum quos placeat magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed libero excepturi ex maxime nesciunt hic officiis sapiente distinctio modi accusamus enim vel et porro commodi, vero, quibusdam molestias architecto eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem iure accusantium? Ipsum cum, laboriosam officia accusantium minima quae ipsam alias quis voluptatem id sapiente. Facilis earum quos placeat magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed libero excepturi ex maxime nesciunt hic officiis sapiente distinctio modi accusamus enim vel et porro commodi, vero, quibusdam molestias architecto eligendi?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem iure accusantium? Ipsum cum, laboriosam officia accusantium minima quae ipsam alias quis voluptatem id sapiente. Facilis earum quos placeat magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed libero excepturi ex maxime nesciunt hic officiis sapiente distinctio modi accusamus enim vel et porro commodi, vero, quibusdam molestias architecto eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem iure accusantium? Ipsum cum, laboriosam officia accusantium minima quae ipsam alias quis voluptatem id sapiente. Facilis earum quos placeat magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed libero excepturi ex maxime nesciunt hic officiis sapiente distinctio modi accusamus enim vel et porro commodi, vero, quibusdam molestias architecto eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem iure accusantium? Ipsum cum, laboriosam officia accusantium minima quae ipsam alias quis voluptatem id sapiente. Facilis earum quos placeat magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed libero excepturi ex maxime nesciunt hic officiis sapiente distinctio modi accusamus enim vel et porro commodi, vero, quibusdam molestias architecto eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem iure accusantium? Ipsum cum, laboriosam officia accusantium minima quae ipsam alias quis voluptatem id sapiente. Facilis earum quos placeat magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed libero excepturi ex maxime nesciunt hic officiis sapiente distinctio modi accusamus enim vel et porro commodi, vero, quibusdam molestias architecto eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem iure accusantium? Ipsum cum, laboriosam officia accusantium minima quae ipsam alias quis voluptatem id sapiente. Facilis earum quos placeat magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed libero excepturi ex maxime nesciunt hic officiis sapiente distinctio modi accusamus enim vel et porro commodi, vero, quibusdam molestias architecto eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem iure accusantium? Ipsum cum, laboriosam officia accusantium minima quae ipsam alias quis voluptatem id sapiente. Facilis earum quos placeat magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed libero excepturi ex maxime nesciunt hic officiis sapiente distinctio modi accusamus enim vel et porro commodi, vero, quibusdam molestias architecto eligendi?</p>


    </main>
</body>
</html>